# Px.SavedQuery.Backend

./: .editorconfig  CODEOWNERS  CONTRIBUTING.md  Px.SavedQuery.Backend.sln  README.md
Px.SavedQuery.Backend/: ConfigurationExtensions.cs  DatabaseBackend.cs  FileBackend.cs  ISavedQueryBackend.cs  Px.SavedQuery.Backend.csproj
Px.SavedQuery.Backend/DatabaseAccessors/: ISavedQueryDatabaseAccessor.cs  MicrosoftSqlServerDatabaseAccessor.cs  OracleDatabaseAccessor.cs
PxWebApiMock/: ConfigurationExtensions.cs  Program.cs  PxWebApiMock.csproj  PxWebApiMock.http  WeatherForecast.cs  appsettings.json
PxWebApiMock/Controllers/: WeatherForecastController.cs
PxWebApiMock/Properties/: launchSettings.json
UnitTests/: DatabaseBackendTests.cs  FileBackendTests.cs  UnitTests.csproj
